# Postgres
POSTGRES_DB=pacsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# LDAP
LDAP_PORT=389
LDAP_ADMIN_PASSWORD=secret

# DCM4CHEE Archive
ARCHIVE_PORT_HTTP=8080
ARCHIVE_PORT_HTTPS=8443
