version = 5.1.0
archive_dir = /etc/letsencrypt/archive/slate-dcm4chee.chickenkiller.com
cert = /etc/letsencrypt/live/slate-dcm4chee.chickenkiller.com/cert.pem
privkey = /etc/letsencrypt/live/slate-dcm4chee.chickenkiller.com/privkey.pem
chain = /etc/letsencrypt/live/slate-dcm4chee.chickenkiller.com/chain.pem
fullchain = /etc/letsencrypt/live/slate-dcm4chee.chickenkiller.com/fullchain.pem
[renewalparams]
account = dccdeb13e5bc1cb8770f5ddc5ba879cf
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
